Simple IRC bot in Python
========================

Once a nickname, network and channel have been specified in pyirc-bot.py, this bot joins a channel and responds to the following commands:y

  ~say <string> - Repeats <string>

  ~bauer - Queries and returns Jack Bauer quote

  ~stfu - Shuts up for 1 min

  ~lolcount - returns number of lols it has seen

  ~{is,should,would} - Fortune, ask a question begining with {is,should,would}
     <vitalius> ~is pyirc-bot awesome?
     <pyirc-bot> Maybe...

  ~define <term>:<def> - Defines a term
  ~about <term> - Returns terms defenition if it has one

  ~tyme - returns server time

  ~bs - generate a merketing term
 
  ~si - generate a Shakesperian insult

        Example: < botAnna> lol vitalius, you impertinent unchin-snouted malt-worm!

![](https://github.com/vitalius/Pyirc-bot/raw/master/pyircbot.png)
